<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1st DASS Workshop - IEEE SMC-IT/SCC 2024</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <link rel="stylesheet" href="/resources/css/override.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2024</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/registration.html">Registration</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <!--<li><a href="/schedule.html">Schedule</a></li>-->
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
          <!--<li><a href="/#organization">Organization</a></li>-->
          <!--<li><a href="/#sponsors">Sponsors</a></li> -->
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {

      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
          $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/153555258?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row" style="background-color:rgba(0,0,0,.8)">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading" style="padding:50px 0">
          <h1>1st DISTRIBUTED AUTONOMY FOR SPACE SYSTEMS WORKSHOP</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>
            Computer History Museum &#x2000;&#x2022;&#x2000; Mountain View, CA, USA &#x2000;&#x2022;&#x2000; 15-19 July 2024</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>
    The Distributed Autonomy for Space Systems (<b>DASS</b>) Workshop will cover topics that contribute to the advancement of autonomy in Distributed Space Systems (DSS), also known as Distributed Space Missions (DSM), within the context of contemporary space missions. DASS will include invited presentations, contributed presentations, and technical demonstrations.
    <p>
      This workshop is co-lead by Michael Iatauro, the Operations Lead for Distributed Spacecraft Autonomy (DSA) and the Operations Lead for Interface Region Imaging Spectrograph (IRIS) at NASA's Ames Research Center; and Caleb Adams, Project Manager of Distributed Spacecraft Autonomy (DSA) at NASA's Ames Research Center. The Organizing team consists of DSA team members Mike Iatauro, Brian Kempa, Aaron Woodard, and Caroline Lassiter.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
    <div class="content-text">
    <h1>Call For Submissions</h1>
    <h3>Important Dates:</h3>
    <ul>
        <li>Submission Deadline: 24 May 2024</li>
        <li>Acceptance Notification: 7 June 2024 or sooner</li>
    </ul>
    
    <p>
      
    <h3>Scope and Topics</h3>

    We seek original presentations covering research and innovative solutions in any of the following technical areas:
    

    <ul>
      <li><b>Distributed Resource and Task Management:</b> Present novel approaches and technologies enhancing the efficient allocation and execution of resources and tasks within distributed spacecraft systems.
      </li>
      <li><b>Reactive Operations:</b> Explore advancements in reactive operations, addressing real-time decision-making and adaptability in response to dynamic mission environments and unexpected events.
      </li>
      <li><b>Modeling and Simulation:</b> Share insights into the development of scalable models and simulation tools for evaluating and validating autonomy algorithms in DSS/DSM configurations.
      </li>
      <li><b>Human-Swarm Interaction:</b> Discuss research on the interaction between humans and autonomous spacecraft swarms, focusing on user interfaces, collaborative decision- making, and human-in-the-loop autonomy.</li>
      <li><b>Ad Hoc Network Communications:</b> Present advancements in communication infrastructure for distributed spacecraft systems, addressing challenges in reliability, efficiency, and adaptability.</li>
    </ul>

    </p>


    <p>
    Presenters are encouraged to submit persentations that align with the workshop's objective of advancing the state of the art in autonomous DSS/DSM. No papers are required for the 1st DASS workshop. 
    </p>
        <p>
            <h3>Submission Instructions:</h3>
        </p>
        <ul>
            <li>Submissions must be presentations; presentations should target 10-12 minutes with 3-5 minutes for questions.</li>
            <li>Visit the SMC-IT EasyChair (linked below) and enter a new submission.</li>
            <ul>
                <li>Be sure to select the "1st Distributed Autonomy for Space Systems Workshop" track when prompted.</li>
            </ul>
        </ul>
        <p>
            <b>Submission Link:</b> <a href="https://easychair.org/conferences/?conf=smcitscc2024" target="_blank">SMC-IT EasyChair</a>
        </p>

        <div class="button-row">
          <a href="https://easychair.org/conferences/?conf=smcitscc2024" target="_blank">Presentation Submission Link</a>
        </div>

        <hr class="middlesep">
    </div>
</div>

<div class="content-block">
  <div class="content-text">

    <h1>Highlighted Speaker</h1>

    <hr class="roger-hunter" id="speaker-row-delimit" />

    <a id="roger-hunter"></a>

    <img src="/resources/images/roger-hunter.jpg" id="speaker-portrait" />

    <h1>Roger Hunter</h1>
    <h4>Program Manager, Small Spacecraft Technology Program</h4>
    <h4>National Aeronautics and Space Administration</h4>

    <p>
      Roger is currently the Program Manager for the Small Spacecraft Technology Program, (SSTP). Roger began his professional career in the Air Force. He attended the Squadron Officer School at the Air Command and Staff College. He also received a BS Degree in Mathematics at the University of Georgia, an MS in Space Operations from the U.S. Air Force Institute of Technology and an MA in Airpower Studies from the Air University Air Command and Staff College. He was a member the United States Air Force from October 1978 until December of 2000. After retiring form the Air Force he spent a few years in Private industry including a position as Site Manager for Boeing in Colorado Springs. He found his way to NASA Ames in 2008. He was the Project Manager for Kepler – A Search for Habitable Planets. When asked about why he left Boeing and returned to public service to manage the Kepler Project he stated, “How many times in one’s life do you get a chance to work on something that can make history […] NO one can say no to that.”
    </p>

    <div class="button-row">
      <a href="https://www.nasa.gov/smallspacecraft/" target="_blank">NASA SSTP Website</a>
    </div>


    <h2>Panel Speakers</h2>

    <a id="speakers"></a>
  
    <table class="speakers" style="table-layout: fixed">
      <tr>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#jeremey-frank">
            <img src="/resources/images/JDFNHA2016.jpg"
                 style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <b>Jeremey Frank</b>
            <br>
            Group Lead, Planning and Scheduling Group
            <br>
            NASA Ames Research Center
            <br>
            <p>
              Dr. Jeremy Frank is the Group Lead of Planning and Scheduling Group, in the Intelligent Systems Division, at NASA Ames Research Center. He received his Ph. D. from the Department of Computer Science, at the University of California at Davis, in June 1997. He also has a B.A. in Mathematics from Pomona College.  Dr. Frank’s work involves the development of automated planning and scheduling systems for use in space mission operations, the integration of technologies for planning, plan execution, and fault detection for space applications, and the development of technology to enable astronauts to autonomously operate spacecraft.  Dr. Frank has published over 75 conference papers, 12 journal papers, and three book chapters, and received over 45 NASA awards, including the Exceptional Achievement Medal, the Silver Snoopy, and the NASA Engineering and Safety Center Award.
            </p>
          </a>
        </td>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#nate-benz">
            <img src="https://vectorified.com/images/default-avatar-icon-25.jpg"
                 style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <b>Nate Benz</b>
            <br>
            Flight Software Lead, Starling 
            <br>
            NASA Ames Research Center
            <br>
            <!-- text -->
          </a>
        </td>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#butler-hine">
            <img src="https://vectorified.com/images/default-avatar-icon-25.jpg"
                 style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <b>Butler Hine</b>
            <br>
            Project Manager, HelioSwarm
            <br>
            NASA Ames Research Center
            <br>
            <!-- text -->
          </a>
        </td>
      </tr>
    </table>



    <p><i>in progress</i></p>

    <hr class="middlesep">
  </div>
</div>


<div class="content-block">
  <div class="content-text">
    <a id="schedule"></a>
    <h1>Schedule</h1>
    <p><i>in progress</i></p>
    <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>TIME (PDT)</th>
      <th>TITLE</th>
      <th>PRESENTER(S)</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th scope="row" style="min-width: 120px;">10:30 AM - 10:45 AM</th>
      <td>Workshop Introduction</td>
      <td>Caleb Adams, DASS Chair and PM of DSA</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">10:45 AM - 11:15 AM</th>
      <td>Technical Presentations on Distributed Space Systems</td>
      <td><i>Speakers TBA upon presentation review</i></td>
    </tr>
    <tr style="background-color:#d3d3d3;">
      <th scope="row" style="min-width: 120px;">11:15 AM - 11:30 AM</th>
      <td>Break</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:30 AM - 12:00 PM</th>
      <td>Technical Presentations on Distributed Space Systems</td>
      <td><i>Speakers TBA upon presentation review</i></td>
    </tr>
    <tr style="background-color:#d3d3d3;">
      <th scope="row" style="min-width: 120px;">12:00 PM - 1:15 PM</th>
      <td>Lunch Break and Networking</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">1:15 PM - 2:00 PM</th>
      <td>Technical Presentations on Distributed Space Systems</td>
      <td><i>Speakers TBA upon presentation review</i></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:00 PM - 2:35 PM</th>
      <td>Technical Panel on State of the Art Distributed Space Systems at NASA</td>
      <td>Jeremy Frank, Nate Benz, Butler Hine</td>
    </tr>
    <tr style="background-color:#d3d3d3;">
      <th scope="row" style="min-width: 120px;">2:35 PM - 2:45 PM</th>
      <td>Break</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:45 PM - 3:00 PM</th>
      <td>Future Distributed Space Systems and the Small Satellite Technology Program</td>
      <td>Roger Hunter, Program Manager of NASA SSTP</td>
    </tr>
    </tbody>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png" alt="IEEE"></td>
      </tr>
    </table>

    <hr class="middlesep">

    <p>
      Your sponsorship is a strong statement about your organization's commitment to the field of Space
      Computing. SMC-IT/SCC 2024 continues to offer exciting opportunities for sponsors. Please refer to the
      <a href="resources/SCC-SMCIT-2024-Prospectus-v11.pdf" style="text-decoration: underline">Sponsor Prospectus</a>
      and <a href="resources/SCC 2024 Sponsor Order Form V1-0.pdf" style="text-decoration: underline" >Sponsor Guide and Order Form</a>
      for further sponsorship information.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li><b>Chair:</b> Michael Iatauro </li>
      <li><b>Co-Char:</b> Caleb Adams </li>
      <li>Email: <a style="text-decoration: underline" href="mailto:smcit-scc_chairs@jpl.nasa.gov">smcit-scc_chairs@jpl.nasa.gov</a></li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2024 - <a href="https://www.ieee.org/security-privacy.html" target="_blank">Privacy Policy</a></p>
  </div>
</div>

<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
