<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>What is Resilience? A Workshop on Resilience, Adaptation, and Robustness to Design Resilient Space System Architectures - IEEE SMC-IT/SCC 2024</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <link rel="stylesheet" href="/resources/css/override.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2024</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/registration.html">Registration</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <!--<li><a href="/schedule.html">Schedule</a></li>-->
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
          <!--<li><a href="/#organization">Organization</a></li>-->
          <!--<li><a href="/#sponsors">Sponsors</a></li> -->
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {

      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
          $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/153555258?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row" style="background-color:rgba(0,0,0,.8)">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading" style="padding:50px 0">
          <h1>What is Resilience? A Workshop on Resilience, Adaptation, and Robustness to Design Resilient Space System Architectures</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>
            Computer History Museum &#x2000;&#x2022;&#x2000; Mountain View, CA, USA &#x2000;&#x2022;&#x2000; 15-19 July 2024<br> Approved for public release; distribution is unlimited. Public Affairs approval number: AFRL-2024-1108</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>Researchers, organizations, and engineers alike are eliciting an increasing importance to design space system architectures to be more robust and resilient to the dynamic, contested, and congested space environment. However, resilience is a nebulous term with varying qualitative definitions in multidisciplinary fields. Furthermore, no globally agreed-upon method exists for quantifying (and designing) resilience. Without an established metric or definition, optimizing, comparing, and designing resilient architectures is a challenge.</p>

<p>In literature, resilience tends to be associated with a system’s ability to adapt to, respond to, and recover from dynamic or adverse events. Furthermore, resilience terms can overlap with other (though more well-known and well-defined) terms, including robustness, reliability, survivability, etc.</p>

<p>Because of these major gaps, honing a mathematical representation and definition of resilience is imperative for addressing the issue of creating resilient space systems. As we advance our space system technologies, especially through distributed architectures, autonomous decision-making capabilities, and artificial intelligence, how can we measure, design, and adapt such systems to be more resilient to disruptive events? How can we cross-analyze designs or decisions to enable resilient capabilities?</p>

<p>The purpose of this workshop is to address the issues of defining/quantifying resilience and collaborate on brainstorming, discussing, and refining the current state-of-the-art when applied to space system design.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="goals"></a>
    <h1>Workshop Goals</h1>
    <p>This workshop is designed to:</p>
<p>- Serve as a brainstorming session to discuss a unifiable definition and quantifiable metric for resilience,</p>
<p>- Survey the current state-of-the-art and share present considerations and applications of resilience metrics,</p>
<p>- Discuss methods of designing resilient space systems, especially regarding distributed architectures,</p>
<p>- Distinguish resilience from yet relate to well-known and well-defined terms (especially robustness), and</p>
<p>- Provide a collaboration opportunity to refine resilience and define future steps/research areas for improving, applying, and verifying the metric.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="submissions"></a>
    <h1>Submissions</h1>
    <p>We invite authors to submit single-page abstracts with presentations following the SMC-IT 2024 Submission Guidelines to the “What is Resilience? A Workshop on Resilience, Adaptation, and Robustness to Design Resilient Space System Architectures” workshop.</p>

<p>**Single-page abstracts are due by May 31st.**</p>

<p>As the nature of the workshop is to collaborate on and discuss resilience quantification and design methods, single page abstracts with presentations will be accepted (no full paper requirement). Abstracts should entail the following focus/interest topics:</p>
<p>- Literature surveys on resilience</p>
<p>- Applications of resiliency in space system design</p>
<p>- Distributed space system architectures for robust and resilient design</p>
<p>- Applications of resiliency in autonomous systems and artificial intelligence</p>
<p>- Development/application of resilience metrics</p>
<p>- State-of-the-art research on resilient and robust space systems</p>

<p>Authors of abstracts should prepare a 15–20-minute presentation as part of the workshop schedule. Each presenter will have a time allotment of 15-20 minutes plus 2-5 minutes for questions. The workshop will conclude with a group discussion, where attendees, presenters, and authors may collaborate and discuss presented work, future research areas, and remaining questions.</p>

<p>Details regarding SMC-IT 2024 Submission Guidelines may be found at: https://smcit-scc.space/submissions.html .</p>
<p> Submissions may be made at: https://easychair.org/conferences/?conf=smcitscc2024.</p>

<p>Abstracts should follow the template: https://www.ieee.org/conferences/publishing/templates.html . One-page abstracts should clearly demonstrate applicability to this workshop and articulate intended research to be presented during the workshop.
  </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="schedule"></a>
    <h1>Schedule</h1>
    <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>TIME (PDT)</th>
      <th>TITLE</th>
      <th>PRESENTER</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th scope="row" style="min-width: 120px;">10:15 AM</th>
      <td>Workshop Introduction and Welcome</td>
      <td>Chair</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">10:30 AM</th>
      <td>Presentation 1</td>
      <td>Speaker 1</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:00 AM</th>
      <td>Presentation 2</td>
      <td>Speaker 2</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:30 AM</th>
      <td>Presentation 3</td>
      <td>Speaker 3</td>
    <tr>
      <th scope="row" style="min-width: 120px;">12:00 PM</th>
      <td>LUNCH BREAK</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">1:15 PM</th>
      <td>Presentation 4</td>
      <td>Speaker 4</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">1:45 PM</th>
      <td>Presentation 5</td>
      <td>Speaker 5</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:15 PM</th>
      <td>Presentation 6</td>
      <td>Speaker 6</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:45 PM</th>
      <td>Presentation 7</td>
      <td>Speaker 7</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">3:15 PM</th>
      <td>Break</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">3:45 PM</th>
      <td>Open Group Discussion</td>
      <td>Speakers, Authors, Panelists, Attendees</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">4:20 PM</th>
      <td>Closing Remarks and Workshop Recap</td>
      <td>Chair</td>
    </tr>
    </tbody>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png" alt="IEEE"></td>
      </tr>
    </table>

    <hr class="middlesep">

    <p>
      Your sponsorship is a strong statement about your organization's commitment to the field of Space
      Computing. SMC-IT/SCC 2024 continues to offer exciting opportunities for sponsors. Please refer to the
      <a href="resources/SCC-SMCIT-2024-Prospectus-v11.pdf" style="text-decoration: underline">Sponsor Prospectus</a>
      and <a href="resources/SCC 2024 Sponsor Order Form V1-0.pdf" style="text-decoration: underline" >Sponsor Guide and Order Form</a>
      for further sponsorship information.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Organizers</h1>
    <p>Dr. Alec "Chandler" Nichols, Air Force Research Laboratory (RVSW)</p>
    <p>Michelle Simon, Air Force Research Laboratory (RVSW)</p>
    <p>Dr. Sean A. Phillips, Air Force Research Laboratory (RVSW)</p>
    <p>Benjamin P. Bycroft, The Aerospace Corporation</p>
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions regarding this workshop, feel free to contact the workshop chair at:</p>
    <ul>
      <li>Alec "Chandler" Nichols, Ph.D. (she/her)</li>
      <li>Air Force Research Laboratory (RVSW)</li>
      <li>Email: alec.nichols.1@spaceforce.mil</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2024 - <a href="https://www.ieee.org/security-privacy.html" target="_blank">Privacy Policy</a></p>
  </div>
</div>

<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
