<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Space Cybersecurity Technical Standards - IEEE SMC-IT/SCC 2024</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <link rel="stylesheet" href="/resources/css/override.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2024</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/registration.html">Registration</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <!--<li><a href="/schedule.html">Schedule</a></li>-->
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
          <!--<li><a href="/#organization">Organization</a></li>-->
          <!--<li><a href="/#sponsors">Sponsors</a></li> -->
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {

      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
          $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/153555258?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row" style="background-color:rgba(0,0,0,.8)">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading" style="padding:50px 0">
          <h1>Space Cybersecurity Challenges</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>
            Computer History Museum &#x2000;&#x2022;&#x2000; Mountain View, CA, USA &#x2000;&#x2022;&#x2000; 15-19 July 2024</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>
      The "Space Cybersecurity Challenges Workshop" is a half-day, in-person event scheduled alongside the 2024 IEEE International 
      Conference on Space Mission Challenges for Information Security (SMC-IT). 
      This workshop aims to gather experts and professionals from technical, legal, and regulatory backgrounds to 
      navigate the rapidly evolving and complex realm of space systems.
      </p>

    <p>
      The workshop will begin with brief presentations by a panel of experts, focusing on the major challenges in space cybersecurity. 
      These challenges would include topics ranging from secure-by-design strategies for space systems, 
      ensuring the cybersecurity of space vehicles, and navigating the legal and policy aspects of space cyber operations. 
      Following the presentation, participants will engage in interactive breakout sessions. 
      These sessions aim to foster collaboration among attendees as they brainstorm solutions 
      and strategies to address the highlighted challenges. 
      The workshop will wrap up with the experts reviewing and discussing the results and insights from the breakout sessions.
    </p>

    <p>
    <b>Date and Time</b>
    <ul>
      <li>Date: Monday, July 15th</li>
      <li>Time: 1:00 pm to 5:00 pm</li>
      <li>Location: TBD</li>
    </ul>
   </p>

    <p>
      <b>Format</b> The workshop format will consist of the following:
      <ul>
        <li><b>Presentation by a panel of experts</b> - 60 minutes</li>
        <li><b>Collaborative breakout sessions</b> -  120 minutes </li>
        <li><b>Workshop wrapup</b> - 30 minutes</li>
      </ul>

    </p>
    
    <p>Mark your calendars and join us for insightful discussions and collaborative exploration of space cybersecurity challenges and solutions.</p>

    <p>
    The workshop is organized and moderated by Dr. Arun Viswanathan (NASA Jet Propulsion Laboratory), Dr. Greg Falco (Cornell University), and Yogita Shah (NASA Jet Propulsion Laboratory).
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="schedule"></a>
    <h1>Schedule</h1>
    <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>TIME (PDT)</th>
      <th>TITLE</th>
      <th>PRESENTER</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th scope="row" style="min-width: 120px;">1:15 PM - 1:30 PM</th>
      <td>Workshop Introduction and Logistics</td>
      <td>Chairs</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">1:30 PM - 2:30 PM</th>
      <td>Panel Presentations</td>
      <td>Panelists</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:30 PM - 3:15 PM</th>
      <td>Breakout Sessions</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">3:15 PM - 3:45 PM</th>
      <td>COFFEE BREAK</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">3:45 PM - 4:15 PM</th>
      <td>Breakout Sessions Continue</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">4:15 PM - 4:45 PM</th>
      <td>Workshop Wrapup</td>
      <td>Panelists</td>
    </tr>
    </tbody>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png" alt="IEEE"></td>
      </tr>
    </table>

    <hr class="middlesep">

    <p>
      Your sponsorship is a strong statement about your organization's commitment to the field of Space
      Computing. SMC-IT/SCC 2024 continues to offer exciting opportunities for sponsors. Please refer to the
      <a href="resources/SCC-SMCIT-2024-Prospectus-v11.pdf" style="text-decoration: underline">Sponsor Prospectus</a>
      and <a href="resources/SCC 2024 Sponsor Order Form V1-0.pdf" style="text-decoration: underline" >Sponsor Guide and Order Form</a>
      for further sponsorship information.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: <a style="text-decoration: underline" href="mailto:smcit-scc_chairs@jpl.nasa.gov">smcit-scc_chairs@jpl.nasa.gov</a></li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2024 - <a href="https://www.ieee.org/security-privacy.html" target="_blank">Privacy Policy</a></p>
  </div>
</div>

<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
